# Ambiente padrão de desenvolvimento
APP_NOME="Moto Táxi"
AMBIENTE=desenvolvimento
TZ=America/Recife

# Backend
API_HOST=0.0.0.0
API_PORT=8000
API_PREFIX=/api/v1
JWT_SEGREDO=segredo_super_secreto_trocar
JWT_TEMPO_MIN=30
JWT_REFRESH_MIN=43200

# Banco de Dados
DB_TIPO=mysql
DATABASE_URL_SQLITE=sqlite+aiosqlite:///./dados_dev.sqlite3
DATABASE_URL_MYSQL=mysql+aiomysql://mototaxi:mototaxi@mysql:3306/mototaxi
DATABASE_URL_POSTGRES=postgresql+asyncpg://mototaxi:mototaxi@postgres:5432/mototaxi

# Redis
REDIS_URL=redis://redis:6379/0

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyAgUZqGiggl_Oc9s4nUZ9VERLreIxvumzM

# Admin Web
ADMIN_PORT=4200
