# Copie para .env e ajuste
# cp .env.exemplo .env

APP_NOME=Minutask
AMBIENTE=desenvolvimento
TZ=America/Recife

API_HOST=0.0.0.0
API_PORT=8001
API_PREFIX=/api/v1

JWT_SEGREDO=trocar_em_producao
JWT_TEMPO_MIN=43200

DB_TIPO=mysql
DATABASE_URL=mysql+aiomysql://minutask:minutask@minutask-mysql:3306/minutask
DATABASE_URL_MYSQL=mysql+aiomysql://minutask:minutask@localhost:3308/minutask

RABBITMQ_URL=amqp://guest:guest@minutask-rabbitmq:5672/

# Mesma chave do projeto Moto Táxi (Google Cloud Console)
GOOGLE_MAPS_API_KEY=sua_chave_google_maps

UPLOADS_DIR=uploads

MINUTASK_API_BASE=http://localhost:8001/api/v1
MINUTASK_WEB_URL=http://localhost:8080

# MVP — usuários demo (senha: 123456)
# contratante1@minutask.local
# trabalhador1@minutask.local
